```jsx
import React, { useState, useRef } from "react";

export default function App() {
  const [activeTab, setActiveTab] = useState("upload");
  const [file, setFile] = useState(null);
  const [isProcessing, setIsProcessing] = useState(false);
  const [generatedImages, setGeneratedImages] = useState([]);
  const fileInputRef = useRef(null);

  const handleUpload = () => {
    fileInputRef.current.click();
  };

  const handleFileChange = (e) => {
    const selectedFile = e.target.files[0];
    if (selectedFile && selectedFile.type.startsWith("audio/")) {
      setFile(selectedFile);
    }
  };

  const processAudioAndGenerate = () => {
    if (!file) return;

    setIsProcessing(true);

    // Имитация работы нейросети
    setTimeout(() => {
      const fakeImageUrls = [
        `https://picsum.photos/id/${Math.floor(Math.random() * 100)}/800/600`,
        `https://picsum.photos/id/${Math.floor(Math.random() * 100)}/800/600`,
        `https://picsum.photos/id/${Math.floor(Math.random() * 100)}/800/600`,
      ];

      setGeneratedImages(fakeImageUrls);
      setIsProcessing(false);
    }, 2500);
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-900 via-black to-indigo-900 text-white font-sans">
      {/* Header / Navigation */}
      <header className="bg-black/70 backdrop-blur-md border-b border-gray-800 sticky top-0 z-30">
        <div className="container mx-auto px-4 py-5 flex justify-between items-center">
          <h1 className="text-3xl md:text-4xl font-extrabold bg-clip-text text-transparent bg-gradient-to-r from-blue-400 via-purple-500 to-pink-500">
            Datarra
          </h1>
          <nav className="hidden md:flex space-x-6">
            <button
              onClick={() => setActiveTab("upload")}
              className={`py-2 px-4 rounded-lg transition-all ${
                activeTab === "upload"
                  ? "bg-gradient-to-r from-purple-600 to-pink-600 text-white font-semibold shadow-lg shadow-purple-500/30"
                  : "hover:bg-gray-800 hover:text-purple-400"
              }`}
            >
              Upload
            </button>
            <button
              onClick={() => setActiveTab("results")}
              disabled={!file}
              className={`py-2 px-4 rounded-lg transition-all ${
                activeTab === "results"
                  ? "bg-gradient-to-r from-purple-600 to-pink-600 text-white font-semibold shadow-lg shadow-purple-500/30"
                  : "hover:bg-gray-800 hover:text-purple-400"
              } ${!file ? "opacity-50 cursor-not-allowed" : ""}`}
            >
              Results
            </button>
            <button
              onClick={() => setActiveTab("about")}
              className={`py-2 px-4 rounded-lg transition-all ${
                activeTab === "about"
                  ? "bg-gradient-to-r from-purple-600 to-pink-600 text-white font-semibold shadow-lg shadow-purple-500/30"
                  : "hover:bg-gray-800 hover:text-purple-400"
              }`}
            >
              About
            </button>
          </nav>
        </div>
      </header>

      {/* Main Content */}
      <main className="container mx-auto px-4 py-10">
        {activeTab === "upload" && (
          <section className="max-w-3xl mx-auto text-center">
            <h2 className="text-4xl md:text-5xl font-bold mb-6 bg-clip-text text-transparent bg-gradient-to-r from-pink-400 via-purple-500 to-indigo-600">
              Transform Music into Stories
            </h2>
            <p className="text-lg md:text-xl text-gray-300 mb-10 max-w-2xl mx-auto">
              Upload a music file and let our AI interpret its emotion, rhythm,
              and soul into stunning visual stories.
            </p>

            <div
              onClick={handleUpload}
              className={`border-2 border-dashed rounded-2xl p-12 text-center cursor-pointer transition-all duration-300 ease-in-out transform hover:scale-[1.02] hover:shadow-xl hover:shadow-purple-500/20 ${
                file
                  ? "border-green-500 bg-gray-800"
                  : "border-purple-600 hover:border-pink-500"
              }`}
            >
              <input
                type="file"
                ref={fileInputRef}
                onChange={handleFileChange}
                accept="audio/*"
                hidden
              />
              {!file ? (
                <>
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    className="mx-auto h-16 w-16 text-pink-500 opacity-80"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      strokeLinecap="round"
                      strokeLinejoin="round"
                      strokeWidth={1.5}
                      d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"
                    />
                  </svg>
                  <h3 className="mt-4 text-xl font-medium text-white">
                    Drag & Drop or Click to Upload Music File
                  </h3>
                  <p className="mt-2 text-sm text-gray-400">
                    MP3, WAV, FLAC supported
                  </p>
                </>
              ) : (
                <div className="flex flex-col items-center">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    className="h-16 w-16 text-green-400"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      strokeLinecap="round"
                      strokeLinejoin="round"
                      strokeWidth={2}
                      d="M5 13l4 4L19 7"
                    />
                  </svg>
                  <h3 className="mt-4 text-xl font-medium text-white">
                    Uploaded: {file.name}
                  </h3>
                  <button
                    onClick={processAudioAndGenerate}
                    disabled={isProcessing}
                    className="mt-6 px-6 py-3 bg-gradient-to-r from-purple-600 to-pink-600 text-white rounded-lg shadow-lg hover:shadow-xl transform hover:scale-105 transition-all focus:outline-none focus:ring-2 focus:ring-purple-500"
                  >
                    {isProcessing ? "Generating..." : "Start Visual Journey"}
                  </button>
                </div>
              )}
            </div>
          </section>
        )}

        {activeTab === "results" && (
          <section className="max-w-6xl mx-auto">
            <h2 className="text-4xl font-bold text-center mb-10 bg-clip-text text-transparent bg-gradient-to-r from-purple-400 to-pink-500">
              Your Musical Story Unfolds...
            </h2>

            {generatedImages.length > 0 ? (
              <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-8">
                {generatedImages.map((url, idx) => (
                  <div
                    key={idx}
                    className="rounded-xl overflow-hidden shadow-2xl border border-gray-700 hover:border-purple-500 transition-all duration-300 group"
                  >
                    <img
                      src={url}
                      alt={`AI-generated scene ${idx + 1}`}
                      className="w-full h-72 object-cover group-hover:scale-105 transition-transform duration-500"
                    />
                    <div className="p-4 bg-gray-900 bg-opacity-80 backdrop-blur-sm">
                      <h4 className="text-lg font-semibold">Scene {idx + 1}</h4>
                      <p className="text-gray-400 text-sm">
                        Generated from the emotional spectrum of your music.
                      </p>
                    </div>
                  </div>
                ))}
              </div>
            ) : (
              <div className="text-center py-20">
                <p className="text-gray-400 text-xl">
                  No images generated yet. Go back and upload a track!
                </p>
              </div>
            )}
          </section>
        )}

        {activeTab === "about" && (
          <section className="max-w-4xl mx-auto text-center">
            <h2 className="text-4xl font-bold mb-6 bg-clip-text text-transparent bg-gradient-to-r from-blue-400 via-purple-500 to-pink-500">
              What is Datarra?
            </h2>
            <p className="text-lg text-gray-300 mb-6">
              Datarra is an AI-powered platform that transforms music into visual
              storytelling experiences. Using advanced neural networks, it
              interprets audio patterns, emotions, and rhythms to generate vivid
              imagery inspired by your favorite tracks.
            </p>
            <p className="text-lg text-gray-300 mb-8">
              Whether you're a musician, artist, or simply passionate about music,
              Datarra offers a unique way to explore sound through art — one frame
              at a time.
            </p>

            <div className="grid grid-cols-1 md:grid-cols-2 gap-6 mt-10">
              <div className="bg-gray-800 p-6 rounded-xl shadow-lg hover:shadow-purple-500/20 transition-shadow">
                <h3 className="text-xl font-semibold mb-2 text-purple-400">
                  Powered by AI
                </h3>
                <p className="text-gray-400">
                  Our deep learning models analyze every beat, note, and tone to
                  craft meaningful visuals aligned with the music’s essence.
                </p>
              </div>
              <div className="bg-gray-800 p-6 rounded-xl shadow-lg hover:shadow-purple-500/20 transition-shadow">
                <h3 className="text-xl font-semibold mb-2 text-purple-400">
                  Creative Freedom
                </h3>
                <p className="text-gray-400">
                  Discover new ways to visualize your creativity and express
                  musical emotions in a form that speaks louder than words.
                </p>
              </div>
            </div>
          </section>
        )}
      </main>

      {/* Features Section */}
      <section className="container mx-auto px-4 py-16">
        <h2 className="text-3xl font-bold text-center mb-12">
          How It Works
        </h2>
        <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
          <div className="bg-gray-800 p-6 rounded-xl shadow-lg text-center relative overflow-hidden group">
            <div className="absolute inset-0 bg-gradient-to-br from-purple-600 to-pink-600 opacity-10 group-hover:opacity-20 transition-opacity"></div>
            <div className="relative z-10">
              <div className="w-14 h-14 mx-auto mb-4 flex items-center justify-center rounded-full bg-purple-600 text-white font-bold text-xl">
                🎵
              </div>
              <h3 className="text-xl font-semibold mb-2">Upload Music</h3>
              <p className="text-gray-400">
                Choose any audio file you'd like to turn into a story.
              </p>
            </div>
          </div>
          <div className="bg-gray-800 p-6 rounded-xl shadow-lg text-center relative overflow-hidden group">
            <div className="absolute inset-0 bg-gradient-to-br from-purple-600 to-pink-600 opacity-10 group-hover:opacity-20 transition-opacity"></div>
            <div className="relative z-10">
              <div className="w-14 h-14 mx-auto mb-4 flex items-center justify-center rounded-full bg-purple-600 text-white font-bold text-xl">
                🔍
              </div>
              <h3 className="text-xl font-semibold mb-2">AI Analysis</h3>
              <p className="text-gray-400">
                Our AI decodes the melody, tempo, and mood behind the notes.
              </p>
            </div>
          </div>
          <div className="bg-gray-800 p-6 rounded-xl shadow-lg text-center relative overflow-hidden group">
            <div className="absolute inset-0 bg-gradient-to-br from-purple-600 to-pink-600 opacity-10 group-hover:opacity-20 transition-opacity"></div>
            <div className="relative z-10">
              <div className="w-14 h-14 mx-auto mb-4 flex items-center justify-center rounded-full bg-purple-600 text-white font-bold text-xl">
                🎨
              </div>
              <h3 className="text-xl font-semibold mb-2">Visual Storytelling</h3>
              <p className="text-gray-400">
                Get AI-generated scenes that reflect the emotional journey of
                your music.
              </p>
            </div>
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="bg-gradient-to-r from-purple-900 via-black to-indigo-900 py-16">
        <div className="container mx-auto px-4 text-center">
          <h2 className="text-4xl font-bold mb-6 bg-clip-text text-transparent bg-gradient-to-r from-pink-400 to-purple-600">
            Ready to See Your Music?
          </h2>
          <p className="text-xl text-gray-300 mb-8 max-w-2xl mx-auto">
            Start transforming melodies into memories today.
          </p>
          <button
            onClick={() => setActiveTab("upload")}
            className="px-8 py-4 bg-gradient-to-r from-pink-500 to-purple-600 text-white font-semibold rounded-lg shadow-lg hover:shadow-xl transform hover:scale-105 transition-all"
          >
            Upload Your First Track
          </button>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-black border-t border-gray-800 py-8">
        <div className="container mx-auto px-4 text-center text-gray-500">
          <p>&copy; {new Date().getFullYear()} Datarra — Where Sound Becomes Sight.</p>
        </div>
      </footer>
    </div>
  );
}
